{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
        "strict": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false
    },
    "include": ["./src/index.ts", "./types/*.d.ts", "./node_modules/pixi.js", "./node_modules/@types/**/*"]
}
